<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.submissionawalnavdanapi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail_event"
            app:destination="@id/navigation_detail_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.example.submissionawalnavdanapi.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_upcoming">
        <action
            android:id="@+id/action_navigation_upcoming_to_navigation_detail_event"
            app:destination="@id/navigation_detail_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.example.submissionawalnavdanapi.ui.finished.FinishedFragment"
        android:label="@string/title_finished"
        tools:layout="@layout/fragment_finished">
        <action
            android:id="@+id/action_navigation_finished_to_navigation_detail_event"
            app:destination="@id/navigation_detail_event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail_event"
        android:name="com.example.submissionawalnavdanapi.ui.detail.DetailEventFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_detail_event">
        <argument
            android:name="selectedEvent"
            app:argType="com.example.submissionawalnavdanapi.data.response.ListEventsItem"
            app:nullable="true" />
    </fragment>

</navigation>