<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardUseCompatPadding="true"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_event"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:contentDescription="@string/event_image"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_event_name"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp"
                android:textAlignment="center"
                android:padding="4dp"/>
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

