<resources>
    <string name="app_name">SubmissionAwalNavDanApi</string>
    <string name="title_home">Home</string>
    <string name="title_upcoming">Upcoming</string>
    <string name="title_finished">Finished</string>

    <string name="event_image">img</string>
    <string name="finished_event_title_home">Finished Events</string>
    <string name="upcoming_event_title_home">Upcoming Events</string>


    <string name="upcoming_event_name">Tech Conference 2024</string>
    <string name="upcoming_event_description">A conference about the latest technology trends.</string>
    <string name="upcoming_event_owner">Tech Innovators</string>
    <string name="upcoming_event_time">25th October 2024</string>
    <string name="upcoming_event_quota">Remaining Quota: 50</string>
    <string name="upcoming_event_city">Semarang</string>


    <string name="open_event_link">Register</string>
    <string name="event_image_cover">test</string>

    <string name="event_2_name">AI dan Machine Learning Expo</string>
    <string name="event_2_description">Explore the future of AI and machine learning.</string>
    <string name="event_2_owner">AI Hub</string>
    <string name="event_2_time">12th November 2024</string>
    <string name="event_2_quota">Remaining Quota: 100</string>


    <string name="event_finished_1_name">Startup Weekend 2023</string>
    <string name="event_finished_1_description">A weekend to kickstart your startup ideas.</string>
    <string name="event_finished_1_owner">Entrepreneurs United</string>
    <string name="event_finished_1_time">18th August 2023</string>

    <string name="event_finished_2_name">Cloud Computing Summit</string>
    <string name="event_finished_2_description">Learn about the latest in cloud computing technology.</string>
    <string name="event_finished_2_owner">Cloud Experts</string>
    <string name="event_finished_2_time">30th September 2023</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>